# coala-jetbrains

./: .coafile  .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  google_checks_coala.xml  gradle.properties  intellij-java-google-style.xml  settings.gradle  travis.sh
.ci/: appveyor.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/coala/jetbrains/: CodeAnalysisAction.java  CodeAnalysisClearAction.java  CodeAnalysisMenu.java
src/main/java/io/coala/jetbrains/analysis/: CodeAnalysisExecutor.java  CodeAnalysisRunner.java  CodeAnalysisTask.java
src/main/java/io/coala/jetbrains/highlight/: HighlightIssue.java  HighlightIssueFactory.java  HighlightIssueWrapper.java  HighlightService.java  IssueManager.java  IssueProcessor.java
src/main/java/io/coala/jetbrains/settings/: CodeAnalysisSettingsPage.form  CodeAnalysisSettingsPage.java  CodeAnalysisSettingsPersistent.java  ProjectSettings.java
src/main/java/io/coala/jetbrains/ui/: CodeAnalysisConsoleView.java  CodeAnalysisToolWindowFactory.java
src/main/java/io/coala/jetbrains/utils/: AffectedCode.java  CodeAnalysisIssue.java  CodeAnalysisIssueDeserializer.java  CodeAnalysisLog.java  CodeAnalysisLogPrinter.java  CodeAnalysisRunner.java  CodeInspectionSeverity.java  DeserializeAffectedCodeFromJson.java  DeserializeIssueFromJson.java  DeserializeSourceRangeFromJson.java  Notifier.java  RangeMarkerTextAttributes.java  SourceRange.java
src/test/java/io/coala/jetbrains/: MainHighlightTest.java
src/test/resources/: output.json
src/test/resources/main/: .coafile  check.py.highlights
(+13 files in other folders)
