plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

version '0.0.1'
group 'io.coala.jetbrains'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "org.mockito:mockito-core:2.+"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.2'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
