plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'io.coala.jetbrains'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "org.mockito:mockito-core:2.+"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'coala'
    version ideaVersion
    type "IC"
}

patchPluginXml {
    changeNotes """
      <ul>
        <li>0.1.1 - 25082019 - Fix package not found errors for 'gherkin' and 'org.apache.commons'</li>
        <li>0.1 - 25082019 - Initial Release</li>
      </ul>
    """
    sinceBuild sinceBuildVersion
    untilBuild untilBuildVersion
}